# library_oa

./: .gitignore  pom.xml
doc/: library_oa.sql  readme.txt
src/main/java/cn/test/bookms/controller/: BookController.java  BorrowBookController.java  LoginController.java  ManageReaderController.java
src/main/java/cn/test/bookms/entity/: MsAdmin.java  MsBook.java  MsBorrow.java  MsCategory.java  MsOverdue.java  PageBean.java
src/main/java/cn/test/bookms/mapper/: MsAdminMapper.java  MsBookMapper.java  MsBorrowMapper.java  MsCategoryMapper.java  MsOverdueMapper.java
src/main/java/cn/test/bookms/mybatisGenMan/: GeneratorMain.java
src/main/java/cn/test/bookms/service/: MsAdminService.java  MsBookService.java  MsBorrowService.java  MsCategoryService.java  MsOverdueService.java
src/main/java/cn/test/bookms/service/impl/: MsAdminServiceImpl.java  MsBookServiceImpl.java  MsBorrowServiceImpl.java  MsCategoryServiceImpl.java  MsOverdueServiceImpl.java
src/main/java/cn/test/bookms/util/: DateUtil.java  DateUtilCommonConstants.java  Message.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/jsp/: addUser.jsp  login.jsp  loginSuccess.jsp  searchBook.jsp  showAllReader.jsp
src/main/webapp/WEB-INF/jsp/nav/: bottom.jsp  leftnav.jsp  titlenav.jsp
src/test/java/test/: TestAddBooks.java  TestBook.java  TestBorrowBook.java  TestLoginService.java  TestMsCategory.java
