#url=jdbc:mysql://localhost:3306/library_oa?useUnicode=true&characterEncoding=utf8&useSSL=true
#driver=com.mysql.jdbc.Driver

# Mysql 8.0
url=jdbc:mysql://10.0.0.174:3306/library_oa?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
username=root
password=123456
initialSize=5
maxActive=50